"""
3. Реализовать дескриптор для класса серверного сокета, а в нем — проверку номера порта.
Это должно быть целое число (>=0). Значение порта по умолчанию равняется 7777.
Дескриптор надо создать в отдельном классе. Его экземпляр добавить в пределах класса серверного сокета.
Номер порта передается в экземпляр дескриптора при запуске сервера.
"""

import logging
logger = logging.getLogger('server')


# Дескриптор для описания порта:
class GetPort:
    """
    Дескриптор для класса серверного сокета
    """
    def __set__(self, instance, value):
        # value - 7777

        # проверим подходящий номер порта
        if not 1023 < value < 65536:
            logger.critical(
                f'Попытка запуска сервера с указанием неподходящего порта {value}. Допустимы адреса с 1024 до 65535.')
            exit(1)
        # Если порт прошёл проверку, добавляем его в список атрибутов экземпляра
        # напрямую обращаемся к объекту __dict__
        instance.__dict__[self.name] = value

    def __set_name__(self, owner, name):
        # owner - <class '__main__.Server'>
        # name - port
        # привязываем имя атрибута к дескриптору
        self.name = name
